//header
.header
	background: $blue url(../img/header-bg.jpg) 0 0 no-repeat
	height: 720px
	padding-top: 118px
	+background-size(cover)
	.header__title
		color: #fff
		font-size: 40px
		text-align: center
		margin-bottom: 12px
	p
		+light
		color: #fff
		text-align: center
		font-size: 21px
	+r(1024)
		.header__title
			width: 70%
			margin: 0 auto

		
.form
	margin: 91px  0 51px
	font-size: 0
	text-align: center
	.form__input
		width: 199px
		background: #FFF
		padding: 13px 16px
		+reg
		font-size: 16px
		border-radius: 5px
		margin-right: 25px
		vertical-align: top
		height: 45px
	.form__select
		display: inline-block
		margin-right: 25px
		vertical-align: top
		&:last-of-type
			margin-right: 0
		+r(1024)
			margin-right: 10px
	.form__btn
		display: block
		margin: 0 auto
		margin: 33px auto
		border: 1px solid #1f96bb
	.form__footer
		text-align: center
		p
			margin-bottom: 9px 
			+light
			font-size: 21px
			color: #fff
	
	&_ind
		.form__input,
		.select__text,
		.select__list,
			border: 1px solid #e4ebed 
		.select__list
			border-top: none !important 
		.form__btn
			border: none
		.form__footer
			p
				color: #000
		.label
			color: #d6d6d6
				
		
.input-wrap
	text-align: left
	+display-flex()
	+justify-content(space-between)	
	margin: 0 auto	
	.form__input
		width: auto
		margin-right: 25px
		+flex(1 0 100px)
		+r(1024)
			margin-right: 10px
		
		


.select
	position: relative
	color: #000
	border-radius: 5px
	+flex(1 0 100px)
	.select__text
		font-size: 16px
		border-radius: 5px
		padding: 13px 23px 13px 16px
		display: block
		background: #FFF 
		text-align: left
		height: 45px
		cursor: pointer
		letter-spacing: -1px 
		&:before
			content: ""
			position: absolute
			top: 22px
			right: 14px
			+s(arr-b)
		+transition(border-radius, .1s)
	&.is-active
		.select__text
			border-radius: 5px 5px 0 0
			&:before
				+scaleY(-1) 
	.select__list
		display: none
		position: absolute
		top: 45px
		left: 0
		right: 0
		border-radius: 0 0 5px 5px
		border-top: 1px solid #cbd3d6
		overflow: hidden
		background: #fff 
		li
			padding: 0 20px 
			line-height: 42px 
			font-size: 16px
			cursor: pointer
			letter-spacing: -1px 
			+tr(color .2s)
			color: #000
			text-align: left
			&:hover
				color: rgba(#000, .8) 
	select
		position: absolute
		top: 0
		visibility: hidden
	.label
		position: absolute
		top: -30px 	
		left: 20px
		color: #67ceee 
		font-size: 14px 
		
	+r(1024)
		& > .select__list
			padding: 10px 0
			li
				padding: 10px 20px
				line-height: 1
		.select__text
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			padding-right: 30px
			padding-top: 7px
		
.btn-orange
	color: #fff
	border-radius: 5px
	background: $orange 
	padding:  23px 40px 
	+bold
	font-size: 18px
	cursor: pointer
	+tr(background .3s)
	&:hover
		background: #f8962d 